# jar-in-jar

./: CHANGELOG.md  Jenkinsfile  NOTICE  README.md  pom.xml
src/main/java/com/indoqa/jarinjar/: Daemon.java  Main.java  SystemUtils.java  TrayIconProvider.java
